jsdaniell/create-json/action.yml
name: 'create-json'
author: 'jsdaniell'
description: 'Create an JSON file from secret or a string of a json.'
inputs:
  name:
    description: 'The name of the file to be written. | file.json '
    required: true
  json:
    description: 'The json string that can be a secret of the github repo or a string of a json. | "{"title": "my json"}" '
    required: true
  dir:
    description: 'Optional subfolder directory to save the json file. | src/ '
    required: false
outputs:
  successfully:
    description: 'Feedback message of success '
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'
  color: 'purple'

wahl-chat/wahl-chat-backend/.github/workflows/dev-wahl-chat-api-AutoDeployTrigger-59105f3d-c111-4390-8b9d-b650fbfd234b.yml
- name: Create the firebase admin sdk json
  uses: jsdaniell/create-json@v1.2.3
  with:
    name: "wahl-chat-dev-firebase-adminsdk.json"
    json: ${{ secrets.DEV_FIREBASE_ADMIN_SDK_JSON }}

hashgraph/hedera-accelerator-defi-dex/.github/workflows/e2e-test-suite-two.yml
- name: Save user inputs
  uses: jsdaniell/create-json@v1.2.2
  id: create-json
  with:
    name: "deployment/scripts/workflow-inputs.json"
    json: '{"contracts":"GODHolder,GovernorTransferToken,GovernorTokenCreate,GovernorTextProposal,GovernanceDAOFactory,GovernorTokenDAO,GODTokenHolderFactory"}'

lightdash/lightdash/.github/workflows/e2e-tests-without-recording.yml
- name: create-json
  id: create-json
  uses: jsdaniell/create-json@1.1.2
  with:
    name: "credentials.json"
    json: ${{ secrets.GCP_CREDENTIALS }}
    dir: "./packages/e2e/cypress/fixtures/"

Radio-Babylon/babylon_notifications_server/.github/workflows/deploy.yml
- name: Add Google Credentials to Notification Service
  id: create-json-service
  uses: jsdaniell/create-json@v1.2.3
  with:
    name: "service-account.json"
    json: ${{ secrets.SERVICE_ACCOUNT }}
    dir: './notification_service/src/main/resources'