jsdaniell/create-json/action.yml
name: 'create-json'
author: 'jsdaniell'
description: 'Create an JSON file from secret or a string of a json.'
inputs:
  name:
    description: 'The name of the file to be written. | file.json '
    required: true
  json:
    description: 'The json string that can be a secret of the github repo or a string of a json. | "{"title": "my json"}" '
    required: true
  dir:
    description: 'Optional subfolder directory to save the json file. | src/ '
    required: false
outputs:
  successfully:
    description: 'Feedback message of success '
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'
  color: 'purple'

SIDETEAM001/side-backend/.github/workflows/dev-ci.yml
- name: Create Json
  uses: jsdaniell/create-json@v1.2.2
  with:
    name: "./src/test/resources/firebase/config.json"
    json: ${{ secrets.FIREBASE_DEV_JSON }}

ToolJet/ToolJet/.github/workflows/cypress-workflows.yml
- name: Create Cypress environment file
  id: create-json
  uses: jsdaniell/create-json@1.1.2
  with:
    name: "cypress.env.json"
    json: ${{ secrets.CYPRESS_SECRETS_MARKETPLACE }}
    dir: "./cypress-tests"

matidiaz00/portfolio_api_v1/.github/workflows/_client_build.yml
- name: Create firebase.sdk.client.key.json file
  uses: jsdaniell/create-json@1.2.2
  with:
    name: "firebase.sdk.client.key.json"
    json: ${{ secrets.FIREBASE_SDK_CLIENT_KEY }}
    dir: 'src/environment'

lightdash/cli-actions/action.yml
- name: Copy Google credentials file
  env: 
    GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
  if: "${{ env.GOOGLE_CREDENTIALS != '' }}"
  id: create-json
  uses: jsdaniell/create-json@1.1.2
  with:
    name: "googlecredentials.json"
    json: ${{ env.GOOGLE_CREDENTIALS }}