jsdaniell/create-json/action.yml
name: 'create-json'
author: 'jsdaniell'
description: 'Create an JSON file from secret or a string of a json.'
inputs:
  name:
    description: 'The name of the file to be written. | file.json '
    required: true
  json:
    description: 'The json string that can be a secret of the github repo or a string of a json. | "{"title": "my json"}" '
    required: true
  dir:
    description: 'Optional subfolder directory to save the json file. | src/ '
    required: false
outputs:
  successfully:
    description: 'Feedback message of success '
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'
  color: 'purple'

surajchoice/likeminds-chat-android-community-archV1/.github/workflows/pull-request.yml
- name: create-json
  id: create-json
  uses: jsdaniell/create-json@v1.2.2
  with:
    name: "google-services.json"
    json: ${{ secrets.GOOGLE_SERVICES_JSON }}
    dir: 'app/'

teshimafu/prototype-frontier/.github/workflows/firebase-hosting-merge.yml
- name: create-firebase.json
  uses: jsdaniell/create-json@1.1.2
  with:
    name: "firebaseConfig.json"
    json: ${{ secrets.FIREBASE_CONFIG }}
    dir: "prototype-frontier-front/"

Tomodo1773/line-character-agent/.github/workflows/deploy-func.yml
- name: Google 認証情報を配置
  uses: jsdaniell/create-json@v1.2.2
  with:
    name: "credentials.json"
    json: ${{ secrets.GOOGLE_CREDENTIALS }}
    dir: "src/func"

JymPatel/syncforsimulated/.github/workflows/sync-user-data-on-merge.yml
- name: create JSON file
  id: create-json
  uses: jsdaniell/create-json@1.1.2
  with:
    name: "creds.json"
    json: ${{ secrets.SERVICE_ACCOUNT_JSON_FILE }}