jsdaniell/create-json/action.yml
name: 'create-json'
author: 'jsdaniell'
description: 'Create an JSON file from secret or a string of a json.'
inputs:
  name:
    description: 'The name of the file to be written. | file.json '
    required: true
  json:
    description: 'The json string that can be a secret of the github repo or a string of a json. | "{"title": "my json"}" '
    required: true
  dir:
    description: 'Optional subfolder directory to save the json file. | src/ '
    required: false
outputs:
  successfully:
    description: 'Feedback message of success '
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'
  color: 'purple'

Digiriku/tokens/.github/workflows/main.yml
- name: create json from request body
  id: create-json
  uses: jsdaniell/create-json@1.1.2
  with:
    # it uses the name from your settings that was send as then tokenFileName parameter
    name: "design-tokens-example.json"
    # it uses the json string that was send as the tokens parameter
    json: ${{ github.event.client_payload.tokens }}
    # it uses the directory named "tokens" to store this json file (change this if you changed it above to use a different folder)
    dir: "tokens"

beyond-sw-camp/be03-fin-5TEAM-KIP/.github/workflows/kip-backend-deploy.yml
- name: create-json
  uses: jsdaniell/create-json@v1.2.3
  with:
    name: "kip-fcm-firebase-adminsdk-gm80d-6a9b5bbd58.json"
    json: ${{ secrets.FCM_CREDENTIALS }}
    dir: './src/main/resources/'

MichaelPesce/orphaned-wells-ui-server/.github/workflows/tests.yml
- name: Add service key json file
  id: create-service-key-json
  uses: jsdaniell/create-json@v1.2.3
  with:
      name: "app/michael2-service-key.json"
      json: ${{ secrets.STAGING_SERVICE_KEY_JSON }}

nymtech/nym/.github/workflows/nym_wallet.yml
- name: Create user data json file
  id: create-json
  uses: jsdaniell/create-json@1.1.2
  with:
     name: "user-data.json"
     json: ${{ secrets.WALLET_USERDATA }}
     dir: 'webdriver/data/'