jsdaniell/create-json/action.yml
name: 'create-json'
author: 'jsdaniell'
description: 'Create an JSON file from secret or a string of a json.'
inputs:
  name:
    description: 'The name of the file to be written. | file.json '
    required: true
  json:
    description: 'The json string that can be a secret of the github repo or a string of a json. | "{"title": "my json"}" '
    required: true
  dir:
    description: 'Optional subfolder directory to save the json file. | src/ '
    required: false
outputs:
  successfully:
    description: 'Feedback message of success '
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'
  color: 'purple'

lawandorga/lawandorga-backend-service/.github/workflows/analyze.yml
-   name: Create secrets.json for Django
    id: create-json
    uses: jsdaniell/create-json@1.1.2
    with:
        name: "secrets.json"
        json: ${{ secrets.SECRETS_PROD }}
        dir: 'tmp/'

sabino/peerdb/.github/workflows/cleanup.yml
- name: setup S3 credentials
  id: s3-credentials
  uses: jsdaniell/create-json@b8e77fa01397ca39cc4a6198cc29a3be5481afef # v1.2.3
  with:
    name: "s3_creds.json"
    json: ${{ secrets.S3_CREDS }}

feeikfwieew/FIGMA-TOKENS/.github/workflows/update-tokens.yml
- name: Criar JSON de entrada
  id: create-json
  uses: jsdaniell/create-json@1.1.2
  with:
    name: ${{ github.event.client_payload.filename }}
    json: ${{ github.event.client_payload.tokens }}
    dir: 'input'

Azure/actions/.github/workflows/repo-validation-checks.yml
- name: create-json
  id: create-json
  uses: jsdaniell/create-json@1.1.2
  with:
    name: "validation-dashboard/result.json"
    json: "${{steps.checks_validation.outputs.validationResult}}"