jsdaniell/create-json/action.yml
name: 'create-json'
author: 'jsdaniell'
description: 'Create an JSON file from secret or a string of a json.'
inputs:
  name:
    description: 'The name of the file to be written. | file.json '
    required: true
  json:
    description: 'The json string that can be a secret of the github repo or a string of a json. | "{"title": "my json"}" '
    required: true
  dir:
    description: 'Optional subfolder directory to save the json file. | src/ '
    required: false
outputs:
  successfully:
    description: 'Feedback message of success '
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'
  color: 'purple'

anobaka/Bakabase/.github/workflows/_build.yml
- name: create-json
  uses: jsdaniell/create-json@v1.2.3
  with:
    name: "updater.json"
    json: ${{ secrets.UPDATER_JSON }}
    dir: ./publish/AppData/configs

chainguard-actions/jfrog-setup-jfrog-cli/.github/workflows/auto-build-publish.yml
- name: Create NPM Remote Repository JSON
  uses: jsdaniell/create-json@b8e77fa01397ca39cc4a6198cc29a3be5481afef # v1.2.3
  with:
    name: "npm-remote-template.json"
    json: '{"key": "npm-remote", "rclass": "remote", "packageType": "npm", "url": "https://registry.npmjs.org"}'

dimadev01/club-social/.github/workflows/prod.yml
- name: Create Settings JSON
  id: settings
  uses: jsdaniell/create-json@v1.2.2
  with:
    json: ${{ vars.SETTINGS }}
    name: settings.json

SSWConsulting/SSW.SophieBot/.github/workflows/workflow-deploy.yml
- name: Create appsettings file
  uses: jsdaniell/create-json@1.1.2
  with:
    name: "appsettings.json"
    json: ${{ secrets.BOT_APP_APPSETTINGS }}
    dir: "bots/employee-finder/src/SSW.SophieBot/settings"