jsdaniell/create-json/action.yml
name: 'create-json'
author: 'jsdaniell'
description: 'Create an JSON file from secret or a string of a json.'
inputs:
  name:
    description: 'The name of the file to be written. | file.json '
    required: true
  json:
    description: 'The json string that can be a secret of the github repo or a string of a json. | "{"title": "my json"}" '
    required: true
  dir:
    description: 'Optional subfolder directory to save the json file. | src/ '
    required: false
outputs:
  successfully:
    description: 'Feedback message of success '
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'
  color: 'purple'

ahsanghori7/nexus/.github/workflows/react_ci.yml
- name: create-json
  id: create-json
  uses: jsdaniell/create-json@1.1.2
  with:
    name: "config.json"
    json: ${{ secrets.MY_CONFIG }}
    dir: "react-service/"

yuto141592/deploy_ImagePicApp/.github/workflows/secrets.yml
- name: create-json
  id: create-json-2
  uses: jsdaniell/create-json@v1.2.2
  with:
    name: "fireBaseSDK.json"
    json: ${{ secrets.FIREBASESDK_JSON }}

MichaelPesce/orphaned-wells-ui-server/.github/workflows/deploy.yml
- name: Add runtime service key json file
  uses: jsdaniell/create-json@v1.2.3
  with:
    name: "deployment/secrets/michael2-service-key.json"
    json: ${{ secrets.SERVICE_KEY_JSON }}

SIDETEAM001/side-backend/.github/workflows/dev-ci.yml
- name: Create Json
  uses: jsdaniell/create-json@v1.2.2
  with:
    name: "./src/test/resources/firebase-config.json"
    json: ${{ secrets.FIREBASE_DEV_JSON }}