jsdaniell/create-json/action.yml
name: 'create-json'
author: 'jsdaniell'
description: 'Create an JSON file from secret or a string of a json.'
inputs:
  name:
    description: 'The name of the file to be written. | file.json '
    required: true
  json:
    description: 'The json string that can be a secret of the github repo or a string of a json. | "{"title": "my json"}" '
    required: true
  dir:
    description: 'Optional subfolder directory to save the json file. | src/ '
    required: false
outputs:
  successfully:
    description: 'Feedback message of success '
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'
  color: 'purple'

hadirizvi7/Mock-Investing-Tool/.github/workflows/action.yml
- name: create-json
  id: create-json-3  # Second ID
  uses: jsdaniell/create-json@1.1.2
  with:
    name: "token.json"
    json: ${{ secrets.TOKENS_JSON }}
    dir: 'tokens/'

dimadev01/club-social/.github/workflows/prod.yml
- name: Create Meteor Sessions File
  id: meteor-session
  uses: jsdaniell/create-json@v1.2.2
  with:
    json: ${{ secrets.METEOR_SESSION_FILE }}
    name: meteor-login.json

kochan4php/node-js-todo-app/.github/workflows/planner.yml
- name:   Plan Creator
  id:     planner
  uses:   jsdaniell/create-json@v1.2.2
  with: 
    name: "plan.json"
    dir:  "artefacts/"
    json: 
      '{
          "src_upstream_rel_version":     "${{ needs.prelude.outputs.src-upstream-rel-version }}",
          "src_upstream_rel_time":        "${{ needs.prelude.outputs.src-upstream-rel-time }}",
          "src_current_release":          "${{ needs.prelude.outputs.src-current-version }}",
          "src_current_timestamp":        "${{ needs.prelude.outputs.src-current-build-time }}",
          "base_img_tag":                 "${{ needs.prelude.outputs.base-img-tag }}",
          "base_img_name":                "${{ needs.prelude.outputs.base-img-name }}"
      }'

bakercassandra606/peerdb/.github/workflows/flow.yml
- name: setup gcp service account
  id: gcp-service-account
  uses: jsdaniell/create-json@b8e77fa01397ca39cc4a6198cc29a3be5481afef
  with:
    name: bq_service_account.json
    json: ${{ secrets.GCP_GH_CI_PKEY }}