jsdaniell/create-json/action.yml
name: 'create-json'
author: 'jsdaniell'
description: 'Create an JSON file from secret or a string of a json.'
inputs:
  name:
    description: 'The name of the file to be written. | file.json '
    required: true
  json:
    description: 'The json string that can be a secret of the github repo or a string of a json. | "{"title": "my json"}" '
    required: true
  dir:
    description: 'Optional subfolder directory to save the json file. | src/ '
    required: false
outputs:
  successfully:
    description: 'Feedback message of success '
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'
  color: 'purple'

dungngminh/app_creaty/.github/workflows/initialize.yml
- name: Create env.json
  id: create-json
  uses: jsdaniell/create-json@v1.2.2
  with:
    name: "env.json"
    json: '{"SUPABASE_URL":"${{secrets.SUPABASE_URL}}", "SUPABASE_ANON":"${{secrets.SUPABASE_ANON}}"}'

lightlytics/python-action/.github/workflows/terraform.yml
- uses: jsdaniell/create-json@1.1.2
  with:
    name: metadata.json
    json: '{ "source": { "name":"Github", "event name": "${{ github.event_name }}","repository": "${{ github.repository }}", "base_branch": "${{ github.base_ref }}","branch": "${{ github.head_ref }}","pr_id": ${{ github.event.pull_request.number }}, "commit_hash":"${{ github.sha }}", "user_name": "${{ github.actor }}" } }'
    dir: './terraform/'

Tugamer89/mpc-autofill/.github/actions/test-backend/action.yml
- name: Write Google Drive API credentials to file
  uses: jsdaniell/create-json@v1.2.3
  with:
    name: "client_secrets.json"
    json: ${{ inputs.google-drive-api-key }}
    dir: "MPCAutofill/"

paulohsilvavieira/my-bank-manager/.github/workflows/deploy_production.yml
- name: Create config.json
  uses: jsdaniell/create-json@1.1.2
  with:
    name: 'config.json'
    json: ${{ secrets.CONFIG_FRONT_APP }}
    dir: './public'