jsdaniell/create-json/action.yml
name: 'create-json'
author: 'jsdaniell'
description: 'Create an JSON file from secret or a string of a json.'
inputs:
  name:
    description: 'The name of the file to be written. | file.json '
    required: true
  json:
    description: 'The json string that can be a secret of the github repo or a string of a json. | "{"title": "my json"}" '
    required: true
  dir:
    description: 'Optional subfolder directory to save the json file. | src/ '
    required: false
outputs:
  successfully:
    description: 'Feedback message of success '
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'file-text'
  color: 'purple'

MichaelPesce/orphaned-wells-ui-server/.github/workflows/tests.yml
- name: Add service key json file
  id: create-service-key-json
  uses: jsdaniell/create-json@v1.2.3
  with:
      name: "ogrre/michael2-service-key.json"
      json: ${{ secrets.STAGING_SERVICE_KEY_JSON }}

sabino/peerdb/.github/workflows/cleanup.yml
- name: setup snowflake credentials
  id: sf-credentials
  uses: jsdaniell/create-json@b8e77fa01397ca39cc4a6198cc29a3be5481afef # v1.2.3
  with:
    name: "snowflake_creds.json"
    json: ${{ secrets.SNOWFLAKE_GH_CI_PKEY }}

For-Day/ForDay_Server/.github/workflows/test.yml
- name: Create Firebase JSON
  uses: jsdaniell/create-json@v1.2.2
  with:
    name: "forday-2ae94-firebase-adminsdk-fbsvc-e11f290048.json"
    json: ${{ secrets.FIREBASE_JSON }}
    dir: "src/main/resources/"

shmpwk/autoware-github-actions/generate-changelog/action.yaml
- name: Generate json file
  uses: jsdaniell/create-json@1.1.2
  with:
    name: context.json
    json: ${{ steps.generate-changelog.outputs.changelog }}